{
  "expo": {
    "name": "EMS-R",
    "slug": "EMSR",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.3",
    "orientation": "portrait",
    "icon": "./assets/logo-icon.png",
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#f4f4f4"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.cs360.emsr",
      "versionCode": 1,
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyCTJ-sFEc7qRNFe0x4iF4qb7iL8eT8JtKA"
        }
      }
    }
  }
}
